#<VirtualHost *:4000>
	#ServerAdmin support@example.com
	#ServerName myNewApp.com
	#ServerAlias www.myNewApp.com
	#DocumentRoot /var/www/dist
	#<Directory “/var/www/dist”>
		#AllowOverride All
		#Require all granted
	#</Directory>
#</VirtualHost>
<VirtualHost *:80>
    RewriteEngine On
    # LogLevel alert rewrite:trace3
    #ServerAdmin shrey@baxi.com
    ServerName localhost
    ServerPath "/PNU/"
    #ServerAlias www.baxi.com
    DocumentRoot /var/www/dist
    <Directory "/var/www/dist/">
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
